From mathias.schindler at gmail.com  Sun Oct  2 19:21:33 2011
From: mathias.schindler at gmail.com (Mathias Schindler)
Date: Sun, 2 Oct 2011 20:21:33 +0200
Subject: [open-bibliography] Did you hear that loud bang? That was CENL
 releasing their data under CC0 :)
Message-ID: <CA+LWsp27Bwx3MFBP12CJ5iHi=NNYUj8sZFB8ZE_s0wfQCf3y4A@mail.gmail.com>

http://www.theeuropeanlibrary.org/portal/organisation/press/documents/CENL%20adopts%20CC0.pdf


From jonathan.gray at okfn.org  Mon Oct  3 15:27:32 2011
From: jonathan.gray at okfn.org (Jonathan Gray)
Date: Mon, 3 Oct 2011 15:27:32 +0100
Subject: [open-bibliography] Did you hear that loud bang? That was CENL
 releasing their data under CC0 :)
In-Reply-To: <CA+LWsp27Bwx3MFBP12CJ5iHi=NNYUj8sZFB8ZE_s0wfQCf3y4A@mail.gmail.com>
References: <CA+LWsp27Bwx3MFBP12CJ5iHi=NNYUj8sZFB8ZE_s0wfQCf3y4A@mail.gmail.com>
Message-ID: <CANQ_vu2K-C9y3U7=nyQoq7a4L3J94AMgbSojjR596Lz7Ast8Gw@mail.gmail.com>

This is fantastic news! :-D

A huge well done to all involved!

Adrian, Mark: should we blog about this on openbiblio.net?

J.

On Sun, Oct 2, 2011 at 7:21 PM, Mathias Schindler
<mathias.schindler at gmail.com> wrote:
> http://www.theeuropeanlibrary.org/portal/organisation/press/documents/CENL%20adopts%20CC0.pdf
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>



-- 
Jonathan Gray

Community Coordinator
The Open Knowledge Foundation
http://www.okfn.org

http://twitter.com/jwyg


From adrian.pohl at okfn.org  Tue Oct  4 09:11:38 2011
From: adrian.pohl at okfn.org (Adrian Pohl)
Date: Tue, 4 Oct 2011 10:11:38 +0200
Subject: [open-bibliography] Did you hear that loud bang? That was CENL
 releasing their data under CC0 :)
In-Reply-To: <CANQ_vu2K-C9y3U7=nyQoq7a4L3J94AMgbSojjR596Lz7Ast8Gw@mail.gmail.com>
References: <CA+LWsp27Bwx3MFBP12CJ5iHi=NNYUj8sZFB8ZE_s0wfQCf3y4A@mail.gmail.com>
	<CANQ_vu2K-C9y3U7=nyQoq7a4L3J94AMgbSojjR596Lz7Ast8Gw@mail.gmail.com>
Message-ID: <CAOtd05FgdJS7GxHLkv8neNS32VgtD6AxESbDwy6qXb=EVbxkFg@mail.gmail.com>

Great news!

I was off the job and the web for some days just to hear the news
today. Wrote a short blog post at
http://openbiblio.net/2011/10/04/did-you-hear-that-loud-bang-that-was-cenl-releasing-their-data-under-cc0/

Adrian

2011/10/3 Jonathan Gray <jonathan.gray at okfn.org>:
> This is fantastic news! :-D
>
> A huge well done to all involved!
>
> Adrian, Mark: should we blog about this on openbiblio.net?
>
> J.
>
> On Sun, Oct 2, 2011 at 7:21 PM, Mathias Schindler
> <mathias.schindler at gmail.com> wrote:
>> http://www.theeuropeanlibrary.org/portal/organisation/press/documents/CENL%20adopts%20CC0.pdf
>>
>> _______________________________________________
>> open-bibliography mailing list
>> open-bibliography at lists.okfn.org
>> http://lists.okfn.org/mailman/listinfo/open-bibliography
>>
>
>
>
> --
> Jonathan Gray
>
> Community Coordinator
> The Open Knowledge Foundation
> http://www.okfn.org
>
> http://twitter.com/jwyg
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>


From adrian.pohl at okfn.org  Tue Oct  4 10:33:59 2011
From: adrian.pohl at okfn.org (Adrian Pohl)
Date: Tue, 4 Oct 2011 11:33:59 +0200
Subject: [open-bibliography] Virtual Meeting today (2011-10-04, 15:00 GMT)
Message-ID: <CAOtd05EwVZfj7o2HuV9H4v+LTUuqMGx=mOpNR2cN6jGmGZnn8w@mail.gmail.com>

Hello,

here's a reminder that today the 15th virtual meeting of the OKFN
openbiblio will take place. I set up an etherpad at
http://okfnpad.org/15th-open-bibliography-meeting.

Please add agenda points if you want.

All the best
Adrian


From kcoyle at kcoyle.net  Tue Oct  4 18:11:28 2011
From: kcoyle at kcoyle.net (Karen Coyle)
Date: Tue, 04 Oct 2011 10:11:28 -0700
Subject: [open-bibliography] Virtual Meeting today (2011-10-04,
 15:00 GMT)
In-Reply-To: <CAOtd05EwVZfj7o2HuV9H4v+LTUuqMGx=mOpNR2cN6jGmGZnn8w@mail.gmail.com>
References: <CAOtd05EwVZfj7o2HuV9H4v+LTUuqMGx=mOpNR2cN6jGmGZnn8w@mail.gmail.com>
Message-ID: <20111004101127.63227g84zey6r7sv@kcoyle.net>

Oops, missed it. By the time I read my mail it was over. Damned time  
zones! Stupid round planet! I'll look at the etherpad.

kc

Quoting Adrian Pohl <adrian.pohl at okfn.org>:

> Hello,
>
> here's a reminder that today the 15th virtual meeting of the OKFN
> openbiblio will take place. I set up an etherpad at
> http://okfnpad.org/15th-open-bibliography-meeting.
>
> Please add agenda points if you want.
>
> All the best
> Adrian
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>



-- 
Karen Coyle
kcoyle at kcoyle.net http://kcoyle.net
ph: 1-510-540-7596
m: 1-510-435-8234
skype: kcoylenet



From pitman at stat.Berkeley.EDU  Tue Oct  4 18:16:11 2011
From: pitman at stat.Berkeley.EDU (Jim Pitman)
Date: Tue, 04 Oct 2011 10:16:11 -0700
Subject: [open-bibliography] Virtual Meeting today (2011-10-04,
	15:00 GMT)
In-Reply-To: <20111004101127.63227g84zey6r7sv@kcoyle.net>
References: <CAOtd05EwVZfj7o2HuV9H4v+LTUuqMGx=mOpNR2cN6jGmGZnn8w@mail.gmail.com>
	<20111004101127.63227g84zey6r7sv@kcoyle.net>
Message-ID: <20111004171611.652DA7E85@bibserver.Berkeley.EDU>

Karen Coyle <kcoyle at kcoyle.net> wrote:

> Oops, missed it. By the time I read my mail it was over. Damned time  
> zones! Stupid round planet! I'll look at the etherpad.

Sorry, I missed too. Was there any announcement to the list before the meeting?
If so I did not get it. Strange.

--Jim

> > here's a reminder that today the 15th virtual meeting of the OKFN
> > openbiblio will take place. I set up an etherpad at
> > http://okfnpad.org/15th-open-bibliography-meeting.
> >
> > Please add agenda points if you want.
> >
> > All the best
> > Adrian
> >
> > _______________________________________________
> > open-bibliography mailing list
> > open-bibliography at lists.okfn.org
> > http://lists.okfn.org/mailman/listinfo/open-bibliography
> >
>
>
>
> -- 
> Karen Coyle
> kcoyle at kcoyle.net http://kcoyle.net
> ph: 1-510-540-7596
> m: 1-510-435-8234
> skype: kcoylenet
>
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography


From pm286 at cam.ac.uk  Tue Oct  4 18:20:32 2011
From: pm286 at cam.ac.uk (Peter Murray-Rust)
Date: Tue, 4 Oct 2011 18:20:32 +0100
Subject: [open-bibliography] Virtual Meeting today (2011-10-04,
	15:00 GMT)
In-Reply-To: <20111004171611.652DA7E85@bibserver.Berkeley.EDU>
References: <CAOtd05EwVZfj7o2HuV9H4v+LTUuqMGx=mOpNR2cN6jGmGZnn8w@mail.gmail.com>
	<20111004101127.63227g84zey6r7sv@kcoyle.net>
	<20111004171611.652DA7E85@bibserver.Berkeley.EDU>
Message-ID: <CAD2k14N_DYerm1fRgFLthSbVnAFiDNV7cFEkPXCmdvT+39x3Yg@mail.gmail.com>

On Tue, Oct 4, 2011 at 6:16 PM, Jim Pitman <pitman at stat.berkeley.edu> wrote:

> Karen Coyle <kcoyle at kcoyle.net> wrote:
>
> > Oops, missed it. By the time I read my mail it was over. Damned time
> > zones! Stupid round planet! I'll look at the etherpad.
>
> Sorry, I missed too. Was there any announcement to the list before the
> meeting?
>

Yes
and I missed it as well

> If so I did not get it. Strange.
>
> --Jim
>
> > > here's a reminder that today the 15th virtual meeting of the OKFN
> > > openbiblio will take place. I set up an etherpad at
> > > http://okfnpad.org/15th-open-bibliography-meeting.
> > >
> > > Please add agenda points if you want.
> > >
> > > All the best
> > > Adrian
> > >
> > > _______________________________________________
> > > open-bibliography mailing list
> > > open-bibliography at lists.okfn.org
> > > http://lists.okfn.org/mailman/listinfo/open-bibliography
> > >
> >
> >
> >
> > --
> > Karen Coyle
> > kcoyle at kcoyle.net http://kcoyle.net
> > ph: 1-510-540-7596
> > m: 1-510-435-8234
> > skype: kcoylenet
> >
> >
> > _______________________________________________
> > open-bibliography mailing list
> > open-bibliography at lists.okfn.org
> > http://lists.okfn.org/mailman/listinfo/open-bibliography
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>



-- 
Peter Murray-Rust
Reader in Molecular Informatics
Unilever Centre, Dep. Of Chemistry
University of Cambridge
CB2 1EW, UK
+44-1223-763069
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111004/0053bef5/attachment.htm>

From krichel at openlib.org  Tue Oct  4 18:39:35 2011
From: krichel at openlib.org (Thomas Krichel)
Date: Tue, 4 Oct 2011 19:39:35 +0200
Subject: [open-bibliography] Virtual Meeting today (2011-10-04,
	15:00 GMT)
In-Reply-To: <20111004171611.652DA7E85@bibserver.Berkeley.EDU>
References: <CAOtd05EwVZfj7o2HuV9H4v+LTUuqMGx=mOpNR2cN6jGmGZnn8w@mail.gmail.com>
	<20111004101127.63227g84zey6r7sv@kcoyle.net>
	<20111004171611.652DA7E85@bibserver.Berkeley.EDU>
Message-ID: <20111004173935.GE16869@openlib.org>

  Jim Pitman writes
> Karen Coyle <kcoyle at kcoyle.net> wrote:
> 
> > Oops, missed it. By the time I read my mail it was over. Damned time  
> > zones! Stupid round planet! I'll look at the etherpad.
> 
> Sorry, I missed too.
  
  So did I.


  Cheers,

  Thomas Krichel                    http://openlib.org/home/krichel
                                      http://authorprofile.org/pkr1
                                               skype: thomaskrichel


From announce at dublincore.net  Sun Oct  9 15:00:03 2011
From: announce at dublincore.net (DCMI Announce)
Date: Sun, 9 Oct 2011 07:00:03 -0700
Subject: [open-bibliography] NISO/DCMI Webinar: "The RDA Vocabularies:
 Implementation, Extension, and Mapping"
Message-ID: <CAP884Exd-D5EZiteU2Hb9CELnS5_enkN8qm9S5cSwLWzQKeRag@mail.gmail.com>

NISO/DCMI Webinar: "The RDA Vocabularies: Implementation, Extension, and
Mapping"

***Please excuse cross-posting***

--------------------------------------------------------------------------------------------
NISO/DCMI Webinar: "The RDA Vocabularies: Implementation, Extension, and
Mapping"
DATE: 16 November 2011
TIME: 1:00pm - 2:30pm EDT (17:00-19:30 UTC)
REGISTRATION: http://www.niso.org/news/events/2011/dcmi/rda
--------------------------------------------------------------------------------------------

ABOUT THE WEBINAR

During a meeting at the British Library in May 2007 between the Joint
Steering Committee for the Development of RDA and DCMI, important
recommendations were forged for the development of an element vocabulary,
application profile, and value vocabularies [1], based on the Resource
Description and Access (RDA) standard, then in final draft. A DCMI/RDA Task
Group [2] has completed much of the work, and described their process and
decisions in a recent issue of D-Lib Magazine [3]. A final, pre-publication
technical review of this work is underway, prior to adoption by early
implementers.

This webinar will provide an up-to-the-minute update on the review process,
as well as progress on the RDA-based application profiles. The webinar will
discuss practical implementation issues raised by early implementers and
summarize issues surfaced in virtual and face-to-face venues where the
vocabularies and application profiles have been discussed.

[1] http://www.bl.uk/bibliographic/meeting.html
[2] http://dublincore.org/dcmirdataskgroup/
[3] http://dlib.org/dlib/january10/hillmann/01hillmann.html

SPEAKERS:

Diane Hillmann is Vocabulary Management Officer for DCMI and a partner in
the consulting firm Metadata Management Associates. She is co-chair (with
Gordon Dunsire) of the DCMI/RDA Task Group and is the DCMI Liaison to the
ALA Committee on Cataloging: Description and access, the US body providing
feedback on RDA Development.

Thomas Baker, DCMI Chief Information Officer (Communications, Research and
Development), was recently co-chair of the W3C Semantic Web Deployment
Working Group and a W3C Incubator Group on Library Linked Data (report
pending).

REGISTRATION:

For registration and webinar technical information, see
http://www.niso.org/news/events/2011/dcmi/rda.  Registration closes at 12:00
pm Eastern on 16 November 2011.

--------------------------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111009/400bff6c/attachment.htm>

From adrian.pohl at okfn.org  Mon Oct 10 09:22:32 2011
From: adrian.pohl at okfn.org (Adrian Pohl)
Date: Mon, 10 Oct 2011 10:22:32 +0200
Subject: [open-bibliography] Czech translation of Principles on Open
	Bibliographic Data
Message-ID: <CAOtd05Fh6ZaUYSQkhkSHPY4_vuUYr4gWFtbWKTchbR3PAbFYFw@mail.gmail.com>

Hello,

Jindrich Mynarz provided a Czech translation of the Principles on Open
Bibliographic Data: http://openbiblio.net/principles/cz/

Thank you, Jindrich!

It would be nice to add more translations of the principles to the
website. So, if you are native speaker in a language not yet covered:
think about it.

All the best
Adrian


From ww at styx.org  Mon Oct 10 22:42:23 2011
From: ww at styx.org (William Waites)
Date: Mon, 10 Oct 2011 22:42:23 +0100 (BST)
Subject: [open-bibliography] Fw: [data-announce] Update on CAIDA datasets
	and request for	publication information
Message-ID: <20111010.224223.314634808.ww@styx.org>

Perhaps of interest, especially for the angle of citing datasets -
there is no real best practice around this yet at a macroscopic level
yet, nevermind how to properly cite which individual data may have
been used to generate results, important for research findings to be
repeatable, bears on all kinds of interesting questions around
provenance, etc.

Paul, if you don't mind my asking, is there a way to get at the
structured data behind this web page? Many people here are working
specifically with structured bibliographic data at academic
institutions, national libraries and the like, seeing how it can be
enriched and linked up with other data sources, etc. and it would be
interesting to add this (meta)dataset from CAIDA into the mix.

Cheers,
-w
-------------- next part --------------
An embedded message was scrubbed...
From: Paul Hick <pphick at caida.org>
Subject: [data-announce] Update on CAIDA datasets and request for
	publication information
Date: Mon, 10 Oct 2011 12:03:13 -0700
Size: 6234
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111010/fc256cf9/attachment.eml>

From adrian.pohl at okfn.org  Fri Oct 14 08:12:03 2011
From: adrian.pohl at okfn.org (Adrian Pohl)
Date: Fri, 14 Oct 2011 09:12:03 +0200
Subject: [open-bibliography] Post about openbiblio data from Finland's Vaski
	consortia
Message-ID: <CAOtd05Fh-2zmcudQW5ep1Fxm3t9k3sOTd3U=v94UPuECcKYtSQ@mail.gmail.com>

Hello,

Mace Ojala has published a post about open data at the Finnish Vaski
consortia on the openbiblio blog, see
http://openbiblio.net/2011/10/13/finnish-turku-city-library-and-the-vaski-consortia-now-open-data-with-1-8m-marc-records/

Cheers,
Adrian


From pitman at stat.Berkeley.EDU  Fri Oct 14 15:57:19 2011
From: pitman at stat.Berkeley.EDU (Jim Pitman)
Date: Fri, 14 Oct 2011 07:57:19 -0700
Subject: [open-bibliography] Post about openbiblio data from Finland's
 Vaski consortia
In-Reply-To: <CAOtd05Fh-2zmcudQW5ep1Fxm3t9k3sOTd3U=v94UPuECcKYtSQ@mail.gmail.com>
References: <CAOtd05Fh-2zmcudQW5ep1Fxm3t9k3sOTd3U=v94UPuECcKYtSQ@mail.gmail.com>
Message-ID: <20111014145721.857377E89@bibserver.Berkeley.EDU>

> Mace Ojala has published a post about open data at the Finnish Vaski
> consortia on the openbiblio blog, see
> http://openbiblio.net/2011/10/13/finnish-turku-city-library-and-the-vaski-consortia-now-open-data-with-1-8m-marc-records/


Great to see. 

There is some confusion about the license however.
On the blog post and at http://data.kirjastot.fi/data.html I see CC0
But at   http://thedatahub.org/dataset/helmet I see the license text "CC Share-Alike" with a link
to http://opendefinition.org/licenses/cc-by-sa/

What are the implications of wrapping CC0 in CC-BY-SA? 

Was this a deliberate change of license? 

If deliberate, where exactly is the "BY" requirement defined?  
(Who is the "creator" of this dataset, and who is licensing it: the finnish library or OKFN?)

Or is it just a mistake?

--Jim


From kcoyle at kcoyle.net  Fri Oct 14 16:15:47 2011
From: kcoyle at kcoyle.net (Karen Coyle)
Date: Fri, 14 Oct 2011 08:15:47 -0700
Subject: [open-bibliography] Post about openbiblio data from Finland's
 Vaski consortia
In-Reply-To: <20111014145721.857377E89@bibserver.Berkeley.EDU>
References: <CAOtd05Fh-2zmcudQW5ep1Fxm3t9k3sOTd3U=v94UPuECcKYtSQ@mail.gmail.com>
	<20111014145721.857377E89@bibserver.Berkeley.EDU>
Message-ID: <20111014081547.67667l8tikkob12b@kcoyle.net>

Quoting Jim Pitman <pitman at stat.Berkeley.EDU>:


>
> If deliberate, where exactly is the "BY" requirement defined?

On the CC web site -- all of the licenses are defined there.

> (Who is the "creator" of this dataset, and who is licensing it: the  
> finnish library or OKFN?)

There's been a short discussion on the list for the Digital Public  
Library of america about the fact that there is no reliable provenance  
in CC licenses. They at least need to be digitally signed. So this  
"who" question is inherent in CC.

That said, the libraries that issued the datasets are the ones that  
set the CC0 license, as stated in their blog post. We can contact Mace  
about the BY on OKFN -- I assume it is in error.

kc

>
> Or is it just a mistake?
>
> --Jim
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>



-- 
Karen Coyle
kcoyle at kcoyle.net http://kcoyle.net
ph: 1-510-540-7596
m: 1-510-435-8234
skype: kcoylenet



From pitman at stat.Berkeley.EDU  Fri Oct 14 17:13:26 2011
From: pitman at stat.Berkeley.EDU (Jim Pitman)
Date: Fri, 14 Oct 2011 09:13:26 -0700
Subject: [open-bibliography] Post about openbiblio data from Finland's
 Vaski consortia
In-Reply-To: <20111014081547.67667l8tikkob12b@kcoyle.net>
References: <CAOtd05Fh-2zmcudQW5ep1Fxm3t9k3sOTd3U=v94UPuECcKYtSQ@mail.gmail.com>
	<20111014145721.857377E89@bibserver.Berkeley.EDU>
	<20111014081547.67667l8tikkob12b@kcoyle.net>
Message-ID: <20111014161339.6F8D67E89@bibserver.Berkeley.EDU>

Karen Coyle <kcoyle at kcoyle.net> wrote:

> > If deliberate, where exactly is the "BY" requirement defined?
> On the CC web site -- all of the licenses are defined there.

Sorry, I meant where exactly could I find the particular attribution statement which
was expected for this instance of CC-BY, i.e. whether the attribution should be to the finnish 
library or OKFN. But this is moot if it is a mistake.

> There's been a short discussion on the list for the Digital Public  
> Library of america about the fact that there is no reliable provenance  
> in CC licenses. They at least need to be digitally signed. So this  
> "who" question is inherent in CC.

Yes, this is an interesting discussion on DPLA. Years ago Nelson Beebe provided check sums
on his BibTeX datasets for just this reason.  I hope it may be possible to do that with some form of BibJSON,
both at the record level and at the collection or dataset level. BTW, Mark MacGillivray and I have agreed
that until some better consensus emerges from the openbiblio community, for purposes of BibJSON dev we are using the words 
"dataset" and "collection" interchangeably. This finnish deposit exemplifies what we mean by either term. We are open to 
suggestion about how to distinguish the terms "collection" and "dataset" for purposes of BibJSON/BibSoup. 
For reasons I have not yet understood,  the term "collection" seems to set off alarm bells which "dataset" does not.

It would be great if OKFN could promote some simple form of digital signatures for open biblio records and datasets.
This should also encourage those wishing to make improvements of large open datasets to do so by publishing 
diffs or increments. This should hopefully reduce the problem of duplication of records, and make us welcome and
encourage copying of records rather than fearing it.

Digital signatures raise issues about what is the canonical form of a structured text dataset, 
be it encoded as BibTeX or XML or JSON or whatever. If we are going to recommend checksums on canonical forms, we should 
be ensure the canonical form has desirable technical properties, like the metadata and license being in predictable places near the top of the file, 
from which they could easily be extracted as standalone and equally valid metatdata only records separated from the data.
This is especially important if the data is in a big file.

--Jim

----------------------------------------------
Jim Pitman
Professor of Statistics and Mathematics
University of California
367 Evans Hall # 3860
Berkeley, CA 94720-3860

ph: 510-642-9970  fax: 510-642-7892
e-mail: pitman at stat.berkeley.edu
URL: http://www.stat.berkeley.edu/users/pitman


From lists at kcoyle.net  Fri Oct 14 17:37:52 2011
From: lists at kcoyle.net (Karen Coyle)
Date: Fri, 14 Oct 2011 09:37:52 -0700
Subject: [open-bibliography] Post about openbiblio data from Finland's
 Vaski consortia
In-Reply-To: <20111014161339.6F8D67E89@bibserver.Berkeley.EDU>
References: <CAOtd05Fh-2zmcudQW5ep1Fxm3t9k3sOTd3U=v94UPuECcKYtSQ@mail.gmail.com>
	<20111014145721.857377E89@bibserver.Berkeley.EDU>
	<20111014081547.67667l8tikkob12b@kcoyle.net>
	<20111014161339.6F8D67E89@bibserver.Berkeley.EDU>
Message-ID: <20111014093752.16222u91ci2ndwm8@kcoyle.net>

Quoting Jim Pitman <pitman at stat.Berkeley.EDU>:


>> There's been a short discussion on the list for the Digital Public
>> Library of america about the fact that there is no reliable provenance
>> in CC licenses. They at least need to be digitally signed. So this
>> "who" question is inherent in CC.
>
> Yes, this is an interesting discussion on DPLA. Years ago Nelson  
> Beebe provided check sums
> on his BibTeX datasets for just this reason.

I've used checksums on datasets to make sure that the transmission was  
correct, but that's a transitory (pun?) use. The CC question is of the  
signature of an agent on the CC license so that you know who asserts  
the license terms. It's not a substitute for a checksum, which  
probably would need to be part of the license signature. It must  
identify the agent.

Because it is expected that bibliographic data will be re-used in  
innumerable ways, mashed-up, etc., I don't think that checksums on  
datasets will be of much use. Ideally, the W3C work on provenance and  
versioning for statements will come to fruition. Still, my feeling is  
that we will lose track of who said what except in a general wiki-like  
way, and we'll be dependent on the 'wisdom of crowds.'

BTW,
> Mark MacGillivray and I have agreed
> that until some better consensus emerges from the openbiblio  
> community, for purposes of BibJSON dev we are using the words
> "dataset" and "collection" interchangeably. This finnish deposit  
> exemplifies what we mean by either term. We are open to
> suggestion about how to distinguish the terms "collection" and  
> "dataset" for purposes of BibJSON/BibSoup.
> For reasons I have not yet understood,  the term "collection" seems  
> to set off alarm bells which "dataset" does not.

In libraries and archives collection implies a conscious collector  
(human), active curation, and a particular goal of completeness or at  
least boundary definitions. Dataset is neutral. Collections can be  
datasets, but many datasets are not collections. All of the records  
from a library may not be considered a collection since there is a  
point where libraries cannot carefully curate the whole. All of the  
records from LibraryThing would not be a collection, but the library  
of an individual LT user would be since it is curated.

It's like the difference between your personal address book and the  
phone company's phone book. The former would be a collection, the  
latter is just a bunch of data. (Interestingly, this distinction is  
similar to that used in US law regarding the copyright of data.)

Often, data that is gathered from different sources and put into a  
combined database loses the integrity of the individual input  
datasets, or at least loses that as an organizing principle. Archives  
keep collections separate precisely to prevent this from happening.  
Thus archives do not get "de-duped" because the individual items in  
their individual collections must be maintained for the integrity of  
the collection, even if there are copies in multiple collections.

So THAT'S why that term sets off alarms when you are dealing with  
library and archive folks.

kc

>
> It would be great if OKFN could promote some simple form of digital  
> signatures for open biblio records and datasets.
> This should also encourage those wishing to make improvements of  
> large open datasets to do so by publishing
> diffs or increments. This should hopefully reduce the problem of  
> duplication of records, and make us welcome and
> encourage copying of records rather than fearing it.
>
> Digital signatures raise issues about what is the canonical form of  
> a structured text dataset,
> be it encoded as BibTeX or XML or JSON or whatever. If we are going  
> to recommend checksums on canonical forms, we should
> be ensure the canonical form has desirable technical properties,  
> like the metadata and license being in predictable places near the  
> top of the file,
> from which they could easily be extracted as standalone and equally  
> valid metatdata only records separated from the data.
> This is especially important if the data is in a big file.
>
> --Jim
>
> ----------------------------------------------
> Jim Pitman
> Professor of Statistics and Mathematics
> University of California
> 367 Evans Hall # 3860
> Berkeley, CA 94720-3860
>
> ph: 510-642-9970  fax: 510-642-7892
> e-mail: pitman at stat.berkeley.edu
> URL: http://www.stat.berkeley.edu/users/pitman
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>



-- 
Karen Coyle
kcoyle at kcoyle.net http://kcoyle.net
ph: 1-510-540-7596
m: 1-510-435-8234
skype: kcoylenet



From adrian.pohl at okfn.org  Fri Oct 14 20:42:27 2011
From: adrian.pohl at okfn.org (Adrian Pohl)
Date: Fri, 14 Oct 2011 21:42:27 +0200
Subject: [open-bibliography] Post about openbiblio data from Finland's
 Vaski consortia
In-Reply-To: <20111014145721.857377E89@bibserver.Berkeley.EDU>
References: <CAOtd05Fh-2zmcudQW5ep1Fxm3t9k3sOTd3U=v94UPuECcKYtSQ@mail.gmail.com>
	<20111014145721.857377E89@bibserver.Berkeley.EDU>
Message-ID: <CAOtd05E6wBMaSqY0aAS27ubxRKJ2mJNwCY7xjPBaGDzfQ=u=og@mail.gmail.com>

Hello,

there are currently three openbiblio datasets from Finland. Mace was
involded in the recent release from the Vaski consortia and his post
is focused on this release which is licensed with CC0. You find the
respective the Data Hub entry here:
http://thedatahub.org/dataset/vaski-libraries-bibliographic-data

The HELMET data was already opened up in June 2010 - under a CC-BY-SA
license. And there's also the General Finnish Thesaurus (YSA) which is
published under CC-BY, see http://thedatahub.org/dataset/ysa.

Adrian

2011/10/14 Jim Pitman <pitman at stat.berkeley.edu>:
>> Mace Ojala has published a post about open data at the Finnish Vaski
>> consortia on the openbiblio blog, see
>> http://openbiblio.net/2011/10/13/finnish-turku-city-library-and-the-vaski-consortia-now-open-data-with-1-8m-marc-records/
>
>
> Great to see.
>
> There is some confusion about the license however.
> On the blog post and at http://data.kirjastot.fi/data.html I see CC0
> But at ? http://thedatahub.org/dataset/helmet I see the license text "CC Share-Alike" with a link
> to http://opendefinition.org/licenses/cc-by-sa/
>
> What are the implications of wrapping CC0 in CC-BY-SA?
>
> Was this a deliberate change of license?
>
> If deliberate, where exactly is the "BY" requirement defined?
> (Who is the "creator" of this dataset, and who is licensing it: the finnish library or OKFN?)
>
> Or is it just a mistake?
>
> --Jim
>


From thadguidry at gmail.com  Sat Oct 15 07:15:32 2011
From: thadguidry at gmail.com (Thad Guidry)
Date: Sat, 15 Oct 2011 01:15:32 -0500
Subject: [open-bibliography] Google Refine contributor wanting to help this
	community
Message-ID: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>

Reading through a few posts from Jim Pitman previously and stumpled upon his
mention of SIMILE and CITELINE.

Well, it just so happens that 2 of the authors are now part of Google, and
contributors to Google Refine.

I brought up the idea to the team about getting a BibTex BIbJSON
importer/exporter, since we already support JSON, XML, RDF, and even MARC
already.  In fact, this current idea came from my brainstorm with one of the
few scientists that we have on Freebase.com who is also a community expert
like myself who wanted a better tool to use to analyze his citations, bibs,
etc, and convert his data. ;)

I think converting and manipulating BibTex records into JSON, specifically
BibJSON can be done within Google Refine's architecture with just a bit of
wiring up and a bit of help from this community.  It is entirely possible
now in the new release, to easily preview, convert, manipulate XML / JSON
data and output to XML / JSON however your heart desires.

What I am missing is a BibTex parser, or better yet, a generic BibTex to
JSON converter in Java source.  Hence this email to your community and
offering and asking for assistance.

One of the bonuses of this endeavor is to allow authors or publishers or
anyone to upload their bib metadata to Freebase.com, if they want, entirely
up to them.

Another bonus...I also saw mention of everyone's general interest on this
list about Schema.org... as it turns out, lol, a lot of the schema
development was borrowed from Freebase.com, since Google had acquired them
last year.  In fact, some of my Freebase schema work is in there.  (and yes,
that endeavor is and will be much more than just heuristics and natural
language techniques - there's a ton of research being done by Google
Research NYC at the moment, so stay tuned)

I would encourage folks to download
http://code.google.com/p/google-refine/downloads/list and use Google Refine
on any existing JSON file or even a flat csv file or any of the formats we
currently support and see how it generally works and allows export, even a
custom export option or via a template.  You'll soon discover that it is an
extremely useful tool and could be THE tool that this community could
leverage for their BibJSON / BibTex / structured text / processing and
cleaning needs.  (Btw, we use jQuery as well in Google Refine which runs on
your local desktop in your browser.)

We're all ears - Google Refine Team,

Disclaimer: I do not work for Google.  I have worked for a public library
for over 7 years.  I love cheese. :)

-- 
-Thad
http://www.freebase.com/view/en/thad_guidry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111015/6b8e1ab7/attachment.htm>

From jonathan.gray at okfn.org  Sat Oct 15 12:14:37 2011
From: jonathan.gray at okfn.org (Jonathan Gray)
Date: Sat, 15 Oct 2011 13:14:37 +0200
Subject: [open-bibliography] Open GLAM related events in Europe in 2012?
In-Reply-To: <CANQ_vu0Lm434+ncYRJ4zWWPC1Ldn-KWBhzC060Cy=oe+=REJLg@mail.gmail.com>
References: <CANQ_vu3JxUU_8Bbzj28O=pzVo-DiVXC+TozPwRrUAFzbDy-00w@mail.gmail.com>
	<CANQ_vu04yHg=7mohLPbegZ0XL8D-wAKvtc=J72-p+MmkRpbGrQ@mail.gmail.com>
	<CANQ_vu2kJKPjFr-Ps2eUAq6nb5A3ThN11FKJcgRZ3Bx+MAUQpA@mail.gmail.com>
	<CANQ_vu0Lm434+ncYRJ4zWWPC1Ldn-KWBhzC060Cy=oe+=REJLg@mail.gmail.com>
Message-ID: <CANQ_vu1C8hSBP_E_NZ+BMavX_7v69ZEOSG8n+AWjQG21xEb_PQ@mail.gmail.com>

Hi all,

I was wondering whether you had any ideas about important events where
we could possibly do Open GLAM related stuff in Europe in 2012? E.g.
related to open bibliographic data, open metadata from GLAM
institutions, etc?

In particular we want to target things which will be attended by GLAM
institutions (galleries, libraries, archives, museums), cultural
heritage technologists, people who publish/reuse cultural heritage
data, etc.

Any input would be very much appreciated! Please send suggestions
off-list and I'll compile and report back.

All the best,

Jonathan

--
Jonathan Gray

Community Coordinator
The Open Knowledge Foundation
http://www.okfn.org

http://twitter.com/jwyg


From tfmorris at gmail.com  Sat Oct 15 18:43:12 2011
From: tfmorris at gmail.com (Tom Morris)
Date: Sat, 15 Oct 2011 13:43:12 -0400
Subject: [open-bibliography] Google Refine contributor wanting to help
 this community
In-Reply-To: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>
References: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>
Message-ID: <CAE9vqEETjZKm5-0qi4g0wBObnEmjP_z6EYqd1Z=5nT7P0a+gnA@mail.gmail.com>

On Sat, Oct 15, 2011 at 2:15 AM, Thad Guidry <thadguidry at gmail.com> wrote:

> I brought up the idea to the team about getting a BibTex BIbJSON
> importer/exporter, since we already support JSON, XML, RDF, and even MARC
> already.

People who are interested in this feature should add their support ("star"):
http://code.google.com/p/google-refine/issues/detail?id=195

> What I am missing is a BibTex parser, or better yet, a generic BibTex to
> JSON converter in Java source. ?Hence this email to your community and
> offering and asking for assistance.

That issue includes the results of my research to date on Java-based
BibTex parsers.  If anyone knows of others, or has feedback on
advantages/disadvantages of any of the ones listed, please add an
update there.

> One of the bonuses of this endeavor is to allow authors or publishers or
> anyone to upload their bib metadata to Freebase.com, if they want, entirely
> up to them.

It's not quite as simple as "upload" since BibTex is all just strings.
 It doesn't care whether two authors named "John Smith" are the same
or not, because all it's going to do with the info is typeset it.
Freebase (and other semantic databases), on the other hand, care very
much.

Using Google Refine with an external reconciliation service like
Freebase or the DERI RDF extension can provide a valuable bridge to
upgrading a 20th century (or earlier) bibliography with strong
identifiers, but it'll require a fair amount of work.  It's work that
will make the bibliography that much more valuable though.

Tom


From mark at odaesa.com  Sat Oct 15 18:52:14 2011
From: mark at odaesa.com (Mark MacGillivray)
Date: Sat, 15 Oct 2011 18:52:14 +0100
Subject: [open-bibliography] Google Refine contributor wanting to help
 this community
In-Reply-To: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>
References: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>
Message-ID: <CAJ9UX46k69KZ9KfuKBuYsm9CbFMHXfpxvydOY3hcUEYjMZ_48Q@mail.gmail.com>

Hi Thad,

Thanks a,lot for getting in touch. We have been considering options
for the editing part, and we already use refine on some other
projects, so it would be a great way to go!

As Jim mentioned in his reply to you, we do not have a java bibtex
parser but we do have a python one in our repo.

I have been doing some experimenting in the last couple of weeks with
schema.org, and it is also very interesting. As too is the citeproc
JSON schema. We are currently reviewing the bibjson spec, and are open
to suggestions.

Let me know if you want more technical details about our code and repo, etc.


Mark



On Sat, Oct 15, 2011 at 7:15 AM, Thad Guidry <thadguidry at gmail.com> wrote:
> Reading through a few posts from Jim Pitman previously and stumpled upon his
> mention of SIMILE and CITELINE.
> Well, it just so happens that 2 of the authors are now part of Google, and
> contributors to Google Refine.
> I brought up the idea to the team about getting a BibTex BIbJSON
> importer/exporter, since we already support JSON, XML, RDF, and even MARC
> already. ?In fact, this current idea came from my brainstorm with one of the
> few scientists that we have on Freebase.com who is also a community expert
> like myself who wanted a better tool to use to analyze his citations, bibs,
> etc, and convert his data. ;)
> I think converting and manipulating BibTex records into JSON, specifically
> BibJSON can be done within Google Refine's architecture with just a bit of
> wiring up and a bit of help from this community. ?It is entirely possible
> now in the new release, to easily preview, convert, manipulate XML / JSON
> data and output to XML / JSON however your heart desires.
> What I am missing is a BibTex parser, or better yet, a generic BibTex to
> JSON converter in Java source. ?Hence this email to your community and
> offering and asking for assistance.
> One of the bonuses of this endeavor is to allow authors or publishers or
> anyone to upload their bib metadata to Freebase.com, if they want, entirely
> up to them.
> Another bonus...I also saw mention of everyone's general interest on this
> list about Schema.org... as it turns out, lol, a lot of the schema
> development was borrowed from Freebase.com, since Google had acquired them
> last year. ?In fact, some of my Freebase schema work is in there. ?(and yes,
> that endeavor is and will be much more than just heuristics and natural
> language techniques - there's a ton of research being done by Google
> Research NYC at the moment, so stay tuned)
> I would encourage folks to
> download?http://code.google.com/p/google-refine/downloads/list?and use
> Google Refine on any existing JSON file or even a flat csv file or any of
> the formats we currently support and see how it generally works and allows
> export, even a custom export option or via a template. ?You'll soon discover
> that it is an extremely useful tool and could be THE tool that this
> community could leverage for their BibJSON / BibTex / structured text /
> processing and cleaning needs. ?(Btw, we use jQuery as well in Google Refine
> which runs on your local desktop in your browser.)
> We're all ears - Google Refine Team,
> Disclaimer: I do not work for Google. ?I have worked for a public library
> for over 7 years. ?I love cheese. :)
> --
> -Thad
> http://www.freebase.com/view/en/thad_guidry
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>
>


From pm286 at cam.ac.uk  Sat Oct 15 23:45:55 2011
From: pm286 at cam.ac.uk (Peter Murray-Rust)
Date: Sat, 15 Oct 2011 23:45:55 +0100
Subject: [open-bibliography] Google Refine contributor wanting to help
 this community
In-Reply-To: <CAJ9UX46k69KZ9KfuKBuYsm9CbFMHXfpxvydOY3hcUEYjMZ_48Q@mail.gmail.com>
References: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>
	<CAJ9UX46k69KZ9KfuKBuYsm9CbFMHXfpxvydOY3hcUEYjMZ_48Q@mail.gmail.com>
Message-ID: <CAD2k14MHYB-C-w44dxpB6T9CBeZYPok30XH3kA7UX6sm2JUKZg@mail.gmail.com>

On Sat, Oct 15, 2011 at 6:52 PM, Mark MacGillivray <mark at odaesa.com> wrote:

> Hi Thad,
>
> Thanks a,lot for getting in touch. We have been considering options
> for the editing part, and we already use refine on some other
> projects, so it would be a great way to go!
>
> As Jim mentioned in his reply to you, we do not have a java bibtex
> parser but we do have a python one in our repo.
>

I can spend some time looking into Java/BibTEX when I am with Jim - no
promises. Maven, etc.

P


-- 
Peter Murray-Rust
Reader in Molecular Informatics
Unilever Centre, Dep. Of Chemistry
University of Cambridge
CB2 1EW, UK
+44-1223-763069
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111015/f5c208b3/attachment.htm>

From thadguidry at gmail.com  Mon Oct 17 05:22:12 2011
From: thadguidry at gmail.com (Thad Guidry)
Date: Sun, 16 Oct 2011 23:22:12 -0500
Subject: [open-bibliography] Google Refine contributor wanting to help
 this community
In-Reply-To: <CAD2k14MHYB-C-w44dxpB6T9CBeZYPok30XH3kA7UX6sm2JUKZg@mail.gmail.com>
References: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>
	<CAJ9UX46k69KZ9KfuKBuYsm9CbFMHXfpxvydOY3hcUEYjMZ_48Q@mail.gmail.com>
	<CAD2k14MHYB-C-w44dxpB6T9CBeZYPok30XH3kA7UX6sm2JUKZg@mail.gmail.com>
Message-ID: <CAChbWaN=Kqj+KkB5xDfYhGCFFThkkZ5cEzCC5B5WzAdsX9AXXQ@mail.gmail.com>

Sounds good everyone.

As Tom mentioned, some things are not so cut and dry with Freebase uploading
(we strive for 99% accuracy still), but perhaps as you mentioned BibSoup,
your server might be able to run a reconcile service later on.

Stefano Mazzocchi (one of the Refine backend developers) lives in Los
Angeles.
David Huynh (primarily frontend, and all around) does live and work in the
SF Bay area.
Tom Morris (on this list) lives in Boston area.
I live in Dallas - and do not code much anymore, but talk a lot and work my
own agendas ;)

My initial thoughts were that your BibTex -> JSON Python parser could be our
ticket and the reason I reached out to all on this list.
The Python code looked decent, but I do not know the effort to bring that
over to Java, nor maintain it.

Tom, would you be kind enough to review their github
https://github.com/okfn/bibserver/tree/master/bibserver/parsers and let
everyone know the effort there ?  My thoughts are that if we can simply turn
BibTex over to JSON, then folks can just use the existing JSON parser within
Refine.  But then my right brain side is telling me that most folks would
rather just see a BibTex file being loaded into Refine and showing the row
and column (spreadsheet) preview mode, watching the magic happen
automatically, rather than records mode, like we do with JSON and XML and
manually selecting each BibTex section.  (  Btw Tom, I might put a bounty on
this again, not for sure however, since I do not directly need it, just
helping scientist friends ;) and it looks like OKFN would like to see it
happen as well ! )

-- 
-Thad
http://www.freebase.com/view/en/thad_guidry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111016/b7c5b557/attachment.htm>

From tfmorris at gmail.com  Wed Oct 19 22:56:04 2011
From: tfmorris at gmail.com (Tom Morris)
Date: Wed, 19 Oct 2011 17:56:04 -0400
Subject: [open-bibliography] Google Refine contributor wanting to help
 this community
In-Reply-To: <CAChbWaN=Kqj+KkB5xDfYhGCFFThkkZ5cEzCC5B5WzAdsX9AXXQ@mail.gmail.com>
References: <CAChbWaMsS4XOgfMOhGNE0p2nvZ9fLGSgRth+64-iTPeRMrKHtw@mail.gmail.com>
	<CAJ9UX46k69KZ9KfuKBuYsm9CbFMHXfpxvydOY3hcUEYjMZ_48Q@mail.gmail.com>
	<CAD2k14MHYB-C-w44dxpB6T9CBeZYPok30XH3kA7UX6sm2JUKZg@mail.gmail.com>
	<CAChbWaN=Kqj+KkB5xDfYhGCFFThkkZ5cEzCC5B5WzAdsX9AXXQ@mail.gmail.com>
Message-ID: <CAE9vqEGs0Ze8sKy2xg_4z2xMUv-ZA5v52-n0c9iHb4fho=0mqg@mail.gmail.com>

On Mon, Oct 17, 2011 at 12:22 AM, Thad Guidry <thadguidry at gmail.com> wrote:

> Tom, would you be kind enough to review their
> github?https://github.com/okfn/bibserver/tree/master/bibserver/parsers?and
> let everyone know the effort there ?

It's less than 300 lines of Python which implements a hand written
parser (rather than using parser/lexer generator), so it wouldn't be a
lot of work to write the moral equivalent in Java, but since parsers
tend to be fiddlie it'd probably be less trouble to start with a
proven Java parser as a base.  It also contains some stuff like name
piece guessing and Tex->Unicode conversion which we might want to
defer to the post-import phase (although that probably deserves
discussion).

For Java starting points, the bibtex2rdf project looks the most
promising right now with the MIT Simile/Babel project's converter as a
backup.

>( ?Btw Tom, I might put a bounty on
> this again, not for sure however, since I do not directly need it, just
> helping scientist friends ;) and it looks like OKFN would like to see it
> happen as well ! )

Cash is good. :-)  If someone wanted to pay for this, I'd certainly be
happy to knock something together and iterate on it with them or their
designated users.  I just finished porting my Open Document Format
(ODF) Spreadsheet importer and exporter to Refine's new importer
architecture, so it's all still fresh in my mind.

Tom


From astevens at k4all.ca  Mon Oct 24 21:27:29 2011
From: astevens at k4all.ca (Amanda Stevens)
Date: Mon, 24 Oct 2011 17:27:29 -0300
Subject: [open-bibliography] Introducing Knowledge for All
Message-ID: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>

Hi folks,

I've been a lurker on the OpenBiblio list for quite a while and decided it
was finally time to introduce myself. My name is Amanda Stevens and I work
for a non-profit organization based in Canada called Knowledge for All,
which is developing an open, interdisciplinary, comprehensive, online index
of scholarly journal articles. You can think of it as an open alternative to
Google Scholar with much better search features and high quality journal
article data that can harvested and reused for any purpose under a CC-BY
license. We are currently developing a prototype of the database and search
tool which will be launched in January 2012. To learn more about the project
and where we're headed I invite you to check out our
website<http://www.k4all.ca/page/home>and read and comment on our
recently published strategic
planning documents <http://www.k4all.ca/strategic-plan>. We're also hosting
a series of events this week <http://www.k4all.ca/Open-Index-Week> for Open
Access Week, which includes a webinar on Thursday, October 28 and an
opportunity to share your own story of encountering and addressing barriers
to access to scholarly journal literature.

I was lucky enough to attend and present at OKCon this year, where I met
Peter Murray-Rust, Mark MacGillivray, Adrian Pohl, and others involved in
the Open Bibliography project and we discussed opportunities for sharing
bibliographic data and supporting each other's projects. At Knowledge for
All we are especially interested in collecting existing open sets of
scholarly journal and journal article metadata.

I'm looking forward to future collaboration and discussions with you all.

Best,
Amanda

-- 
Amanda Stevens
Project Manager
Knowledge for All
astevens at k4all.ca
http://k4all.ca
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111024/c1afefe9/attachment.htm>

From pm286 at cam.ac.uk  Mon Oct 24 22:24:31 2011
From: pm286 at cam.ac.uk (Peter Murray-Rust)
Date: Mon, 24 Oct 2011 22:24:31 +0100
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
Message-ID: <CAD2k14NuQg7F2bOvH_zpfxA0V+BHXQsdCGw0LTSvDaDUhy1WPw@mail.gmail.com>

On Mon, Oct 24, 2011 at 9:27 PM, Amanda Stevens <astevens at k4all.ca> wrote:

> Hi folks,
>
> I've been a lurker on the OpenBiblio list for quite a while and decided it
> was finally time to introduce myself.


Greetings Amanda and thanks for delurking. As Jim says we should coordinate
software




-- 
Peter Murray-Rust
Reader in Molecular Informatics
Unilever Centre, Dep. Of Chemistry
University of Cambridge
CB2 1EW, UK
+44-1223-763069
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111024/7bf52783/attachment.htm>

From krichel at openlib.org  Mon Oct 24 22:28:13 2011
From: krichel at openlib.org (Thomas Krichel)
Date: Mon, 24 Oct 2011 23:28:13 +0200
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
Message-ID: <20111024212813.GP10426@openlib.org>

  Amanda Stevens writes

> At Knowledge for
> All we are especially interested in collecting existing open sets of
> scholarly journal and journal article metadata.

  You may look at the okfn sponsored 3lib project. 

http://3lib.org

  Cheers,

  Thomas Krichel                    http://openlib.org/home/krichel
                                      http://authorprofile.org/pkr1
                                               skype: thomaskrichel


From pitman at stat.Berkeley.EDU  Mon Oct 24 23:08:53 2011
From: pitman at stat.Berkeley.EDU (Jim Pitman)
Date: Mon, 24 Oct 2011 15:08:53 -0700
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <20111024212813.GP10426@openlib.org>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
	<20111024212813.GP10426@openlib.org>
Message-ID: <20111024220853.B60797E8F@bibserver.Berkeley.EDU>

Thomas Krichel <krichel at openlib.org> wrote:

>   You may look at the okfn sponsored 3lib project. 
> http://3lib.org

Right. It is an ongoing challenge to find traditional library agents
willing to host and maintain with some reasonable version control
bibliographic datasets prepared by others who may not have the server capabilities to do it themselves.  It would be great if KforAll or Talis or other players could step up to this task. If we can get these datasets into standard formats we agree are useful, e.g. BibJSON or some modernized form of AMF XML logically  
eqivalent to both some light form of RDF and some form of BibJSON, and exhibit 
services which provide value added to these datasets, then we will be making significant progress.
I think we are well on the way towards the value added services with the 
BibServer/BibSoup effort at http://bibsoup.net/
But we still need the repository level for biblio datasets, something like arXiv for biblio data.
cheers
--Jim

----------------------------------------------
Jim Pitman
Professor of Statistics and Mathematics
University of California
367 Evans Hall # 3860
Berkeley, CA 94720-3860

ph: 510-642-9970  fax: 510-642-7892
e-mail: pitman at stat.berkeley.edu
URL: http://www.stat.berkeley.edu/users/pitman


From mleggott at k4all.ca  Mon Oct 24 23:37:57 2011
From: mleggott at k4all.ca (Mark Leggott)
Date: Mon, 24 Oct 2011 19:37:57 -0300
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <20111024220853.B60797E8F@bibserver.Berkeley.EDU>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
	<20111024212813.GP10426@openlib.org>
	<20111024220853.B60797E8F@bibserver.Berkeley.EDU>
Message-ID: <0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>

Hi Thomas,

The idea of a "repository for biblio datasets" is part of the K4All plan. We will be posting more detail on the technical architecture shortly, but the goal is to have a rich internal XML schema for metadata that can be mapped to other schemas/formats, similar to what you are suggesting below. The data will be stored in the Fedora repository framework, which provides a great deal of flexibility in how you get the data in and out. 

Mark


Mark Leggott, Knowledge for All Founding Director
mleggott at k4all.ca  Skype: markleggott



On 2011-10-24, at 7:08 PM, Jim Pitman wrote:

> Thomas Krichel <krichel at openlib.org> wrote:
> 
>>  You may look at the okfn sponsored 3lib project. 
>> http://3lib.org
> 
> Right. It is an ongoing challenge to find traditional library agents
> willing to host and maintain with some reasonable version control
> bibliographic datasets prepared by others who may not have the server capabilities to do it themselves.  It would be great if KforAll or Talis or other players could step up to this task. If we can get these datasets into standard formats we agree are useful, e.g. BibJSON or some modernized form of AMF XML logically  
> eqivalent to both some light form of RDF and some form of BibJSON, and exhibit 
> services which provide value added to these datasets, then we will be making significant progress.
> I think we are well on the way towards the value added services with the 
> BibServer/BibSoup effort at http://bibsoup.net/
> But we still need the repository level for biblio datasets, something like arXiv for biblio data.
> cheers
> --Jim
> 
> ----------------------------------------------
> Jim Pitman
> Professor of Statistics and Mathematics
> University of California
> 367 Evans Hall # 3860
> Berkeley, CA 94720-3860
> 
> ph: 510-642-9970  fax: 510-642-7892
> e-mail: pitman at stat.berkeley.edu
> URL: http://www.stat.berkeley.edu/users/pitman
> 
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography





From pitman at stat.Berkeley.EDU  Tue Oct 25 01:53:45 2011
From: pitman at stat.Berkeley.EDU (Jim Pitman)
Date: Mon, 24 Oct 2011 17:53:45 -0700
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
	<20111024212813.GP10426@openlib.org>
	<20111024220853.B60797E8F@bibserver.Berkeley.EDU>
	<0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
Message-ID: <20111025005345.B58997E8F@bibserver.Berkeley.EDU>

Mark Leggott <mleggott at k4all.ca> wrote:

> The idea of a "repository for biblio datasets" is part of the K4All plan. 

Excellent. I expect Thomas and I will be glad to push copies of all  of our data currently on 3lib into such a repo.
I would be glad to discuss further the versioning needs of users.
arXiv has done a terrific job of meeting these, by providing a stack of versions, and returning the most recent
one by default. Hopefully your setup will have that capability, which would be a major improvement on all currently
available biblio stores I am aware of.

> We will be posting more detail on the technical architecture shortly, 

I look forward to seeing that, especially what you propose to require in terms of metadata standards for biblio datasets.
It would be desirable to sync those  requirements with ongoing BibJSON dev discussions. 

> the goal is to have a rich internal XML schema for metadata that can be mapped to other schemas/formats, similar to what you are suggesting below. 
Great, provided  it is not a cost of admission to provide rich metadata. That would turn away potential data providers.

I wonder what you are thinking in terms of  licensing requirements. Some sort of click-through CC license seems the
way to go. I would like to see more discussion on this list of what is the most appropriate license for biblio data, and how if at all to determine
when the line is crossed from structured text to database. Should a large BibTeX or BibJSON file be considered a text file to be licensed by e.g. by
CC0 or some flavor of CC-BY, or a database to be licensed by  http://opendatacommons.org/licenses/odbl/ or similar?

> The data will be stored in the Fedora repository framework, which provides a great deal of flexibility in how you get the data in and out. 

Sounds great to me. I really look forward to interacting with this repository.

How I see BibSoup/BibServer interacting with your proposed repo is we would provide various services and views over biblio datasets  held in your
repo, which would allow customization by various research communities to construct views and services according to their needs.
Ideally, there should be many biblio dataset repos, we should not have to rely on a centralized system. But right now there are no dataset
repos providing the necessary services. It is great that there is one on the horizon. I wonder what could be done to promote mirrors and the
like, e.g. perhaps Talis or Amazon?   There are now a number of such services which offer to mirror suitably licensed public datasets.
I do think it is important to encourage replication, while maintaining clarity about where the source data repository service lies.
This is exemplified well by the use of arXiv, which is clearly to everyone the place where content is deposited, while allowing numerous
fronts to provide various services and added value.

with appreciation of your initiative in this space,

--Jim 
----------------------------------------------
Jim Pitman
Professor of Statistics and Mathematics
University of California
367 Evans Hall # 3860
Berkeley, CA 94720-3860

ph: 510-642-9970  fax: 510-642-7892
e-mail: pitman at stat.berkeley.edu
URL: http://www.stat.berkeley.edu/users/pitman


From pm286 at cam.ac.uk  Tue Oct 25 03:16:43 2011
From: pm286 at cam.ac.uk (Peter Murray-Rust)
Date: Tue, 25 Oct 2011 03:16:43 +0100
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
	<20111024212813.GP10426@openlib.org>
	<20111024220853.B60797E8F@bibserver.Berkeley.EDU>
	<0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
Message-ID: <CAD2k14MAeYztTMNmTYcvTLzSdO5wAiRtQBQvohyVTskxm=bZ_w@mail.gmail.com>

On Mon, Oct 24, 2011 at 11:37 PM, Mark Leggott <mleggott at k4all.ca> wrote:

> Hi Thomas,
>
> The idea of a "repository for biblio datasets" is part of the K4All plan.
> We will be posting more detail on the technical architecture shortly, but
> the goal is to have a rich internal XML schema for metadata that can be
> mapped to other schemas/formats, similar to what you are suggesting below.
> The data will be stored in the Fedora repository framework, which provides a
> great deal of flexibility in how you get the data in and out.
>
> Mark
>
> If I get this right you envisage a (large) number of discrete datasets with
a central index pointing to them. If so I support this (I don't favour one
huge central repo). Sounds as is k4all will host several datasets but should
also cater for otehr distributed ones - was that the idea?

>
>
-- 
Peter Murray-Rust
Reader in Molecular Informatics
Unilever Centre, Dep. Of Chemistry
University of Cambridge
CB2 1EW, UK
+44-1223-763069
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111025/8662f50c/attachment.htm>

From ww at styx.org  Tue Oct 25 14:19:21 2011
From: ww at styx.org (William Waites)
Date: Tue, 25 Oct 2011 14:19:21 +0100 (BST)
Subject: [open-bibliography] Fw: Library Linked Data XG Final Report
	published; XG closed
Message-ID: <20111025.141921.342297866.ww@styx.org>

An embedded message was scrubbed...
From: "Coralie Mercier" <coralie at w3.org>
Subject: Library Linked Data XG Final Report published; XG closed
Date: Tue, 25 Oct 2011 15:12:50 +0200
Size: 4568
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111025/f91296ce/attachment.eml>

From krichel at openlib.org  Tue Oct 25 16:32:21 2011
From: krichel at openlib.org (Thomas Krichel)
Date: Tue, 25 Oct 2011 17:32:21 +0200
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
	<20111024212813.GP10426@openlib.org>
	<20111024220853.B60797E8F@bibserver.Berkeley.EDU>
	<0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
Message-ID: <20111025153221.GB17221@openlib.org>

  Mark Leggott writes

> The idea of a "repository for biblio datasets" is part of the K4All
> plan. We will be posting more detail on the technical architecture
> shortly,

  In the meantime, since the server sponsored by OKFN is 
  full, and I have never been able to reach anybody responsible
  for it, could you provide a server for the data that I already
  have?

> but the goal is to have a rich internal XML schema for
> metadata that can be mapped to other schemas/formats, similar to what
> you are suggesting below.

  You mean what Jim suggested.

> The data will be stored in the Fedora repository framework, which
> provides a great deal of flexibility in how you get the data in and
> out.

  Bulk downloads via rsync would be sufficient.


  Cheers,

  Thomas Krichel                    http://openlib.org/home/krichel
                                      http://authorprofile.org/pkr1
                                               skype: thomaskrichel


From ww at styx.org  Wed Oct 26 21:34:14 2011
From: ww at styx.org (William Waites)
Date: Wed, 26 Oct 2011 21:34:14 +0100 (BST)
Subject: [open-bibliography] Royal Society journal archive made permanently
	free to access
Message-ID: <20111026.213414.206504432.ww@styx.org>

"""
The Royal Society has today announced that its world-famous historical
journal archive $(Q#|(B which includes the first ever peer-reviewed
scientific journal $(Q#|(B has been made permanently free to access
online...
"""

http://royalsociety.org/news/Royal-Society-journal-archive-made-permanently-free-to-access/


From jonathan.gray at okfn.org  Wed Oct 26 21:43:17 2011
From: jonathan.gray at okfn.org (Jonathan Gray)
Date: Wed, 26 Oct 2011 22:43:17 +0200
Subject: [open-bibliography] Royal Society journal archive made
 permanently free to access
In-Reply-To: <20111026.213414.206504432.ww@styx.org>
References: <20111026.213414.206504432.ww@styx.org>
Message-ID: <CANQ_vu0HFVthVWYvYZJrXrWJW+o=WCurWwHS-QR+xrfAeZfcFQ@mail.gmail.com>

Amazing news! :-D

2011/10/26 William Waites <ww at styx.org>:
> """
> The Royal Society has today announced that its world-famous historical
> journal archive ?#| which includes the first ever peer-reviewed
> scientific journal ?#| has been made permanently free to access
> online...
> """
>
> http://royalsociety.org/news/Royal-Society-journal-archive-made-permanently-free-to-access/
>
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>
>



-- 
Jonathan Gray

Community Coordinator
The Open Knowledge Foundation
http://www.okfn.org

http://twitter.com/jwyg


From pitman at stat.Berkeley.EDU  Wed Oct 26 21:51:54 2011
From: pitman at stat.Berkeley.EDU (Jim Pitman)
Date: Wed, 26 Oct 2011 13:51:54 -0700
Subject: [open-bibliography] Royal Society journal archive made
 permanently free to access
In-Reply-To: <20111026.213414.206504432.ww@styx.org>
References: <20111026.213414.206504432.ww@styx.org>
Message-ID: <20111026205154.4BDF07E90@bibserver.Berkeley.EDU>

William Waites <ww at styx.org> wrote:

> The Royal Society has today announced that its world-famous historical
> journal archive ? which includes the first ever peer-reviewed
> scientific journal ? has been made permanently free to access
> online...
> http://royalsociety.org/news/Royal-Society-journal-archive-made-permanently-free-to-access/

Nice to see. But note "free" not "open" according to

http://royalsociety.org/about-us/website/terms-conditions/

The metadata would make a great exercise set for BibSoup. 
But it is not clear to me from http://royalsocietypublishing.org/search how we should go about gaining
access in bulk.
Anybody willing to do an IsItOpenData exercise for the bulk metadata, and try to obtain some agreement 
to access it on an ongoing basis? 

--Jim

----------------------------------------------
Jim Pitman
Professor of Statistics and Mathematics
University of California
367 Evans Hall # 3860
Berkeley, CA 94720-3860

ph: 510-642-9970  fax: 510-642-7892
e-mail: pitman at stat.berkeley.edu
URL: http://www.stat.berkeley.edu/users/pitman


From krichel at openlib.org  Wed Oct 26 21:57:02 2011
From: krichel at openlib.org (Thomas Krichel)
Date: Wed, 26 Oct 2011 22:57:02 +0200
Subject: [open-bibliography] Royal Society journal archive made
 permanently free to access
In-Reply-To: <20111026205154.4BDF07E90@bibserver.Berkeley.EDU>
References: <20111026.213414.206504432.ww@styx.org>
	<20111026205154.4BDF07E90@bibserver.Berkeley.EDU>
Message-ID: <20111026205702.GI16320@openlib.org>

  Jim Pitman writes

> The metadata would make a great exercise set for BibSoup. 

  When we have enough disk space...

  Cheers,

  Thomas Krichel                    http://openlib.org/home/krichel
                                      http://authorprofile.org/pkr1
                                               skype: thomaskrichel


From pitman at stat.Berkeley.EDU  Wed Oct 26 22:09:59 2011
From: pitman at stat.Berkeley.EDU (Jim Pitman)
Date: Wed, 26 Oct 2011 14:09:59 -0700
Subject: [open-bibliography] Royal Society journal archive made
 permanently free to access
In-Reply-To: <20111026205702.GI16320@openlib.org>
References: <20111026.213414.206504432.ww@styx.org>
	<20111026205154.4BDF07E90@bibserver.Berkeley.EDU>
	<20111026205702.GI16320@openlib.org>
Message-ID: <20111026210959.2FAF67E90@bibserver.Berkeley.EDU>

Thomas Krichel <krichel at openlib.org> wrote:

>   Jim Pitman writes
>
> > The metadata would make a great exercise set for BibSoup. 
>   When we have enough disk space...
As far as I know we are not close to any limitation on CKAN http://thedatahub.org/
are we?

I think it is a matter of finding volunteers (or employing people) to  
1) ensure data is available with appropriate open license to post to CKAN
2) actually port the data to CKAN
3) document the porting process 
4) deal providing necessary periodic updates

I have several datasets where I have at least got to 1). I would appreciate
volunteers to help work on 2) and 3) and 4). 

--Jim

----------------------------------------------
Jim Pitman
Professor of Statistics and Mathematics
University of California
367 Evans Hall # 3860
Berkeley, CA 94720-3860

ph: 510-642-9970  fax: 510-642-7892
e-mail: pitman at stat.berkeley.edu
URL: http://www.stat.berkeley.edu/users/pitman


From astevens at k4all.ca  Thu Oct 27 15:17:55 2011
From: astevens at k4all.ca (Amanda Stevens)
Date: Thu, 27 Oct 2011 11:17:55 -0300
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <20111025153221.GB17221@openlib.org>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
	<20111024212813.GP10426@openlib.org>
	<20111024220853.B60797E8F@bibserver.Berkeley.EDU>
	<0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
	<20111025153221.GB17221@openlib.org>
Message-ID: <CANWCp4-J8MWTzSwizHyJ1S6i0aiGu2jDy7o-J1vYzHvnn_0_BA@mail.gmail.com>

Thanks for your interest and questions, everyone.  Mark Leggott, the founder
and a board member on the Knowledge for All project, already addressed most
of the questions that came up, but I wanted to mention a few things.

We have published our Software Requirements Specification
document<http://www.k4all.ca/strategic-plan/technology-strategy/software-requirements-specification>for
the Knowledge for All system on our website.  It was written by a
non-techie (me) and doesn't cover everything that was brought up in this
discussion but it provides some further information on the data formats,
software, and data services we are developing.  As Mark mentioned, we'll be
publishing more information shortly on how the specs have been translated
into the system that's under development.

I'd be happy to discuss integrating the BibServer tool into the Knowledge
for All system for reference management capabilities, as we're not planning
to develop an alternative.  This has been on my mind since speaking with
Mark, Adrian, and others at OKCon.

We are only planning to host scholarly journal and journal article data at
this point, not other types of bibliographic data such as books or
monographs, but we intend to be comprehensive in this and eventually cover
all published scholarly journals.  We will be able to begin hosting data
early in the new year.

In terms of licensing, we were originally planning to use a CC0 or ODC
Public Domain Dedication and License for our data but recently revisited
this and decided on an attribution license, as this will give us access to
more existing data sets.  I was under the understanding that an ODC license
would be more appropriate for our data than a CC license, but I'm interested
in further discussion around whether a bibliographic record is actually a
text file, as Jim pointed out.

I'm copying this message to David Evans, our system developer, so he can see
the previous discussions on versioning control and data formats which are
relevant to his work.  He may have some further comments.

Amanda

-- 
Amanda Stevens
Project Manager
Knowledge for All
astevens at k4all.ca
http://k4all.ca

On Tue, Oct 25, 2011 at 12:32 PM, Thomas Krichel <krichel at openlib.org>wrote:

>  Mark Leggott writes
>
> > The idea of a "repository for biblio datasets" is part of the K4All
> > plan. We will be posting more detail on the technical architecture
> > shortly,
>
>   In the meantime, since the server sponsored by OKFN is
>  full, and I have never been able to reach anybody responsible
>  for it, could you provide a server for the data that I already
>  have?
>
> > but the goal is to have a rich internal XML schema for
> > metadata that can be mapped to other schemas/formats, similar to what
> > you are suggesting below.
>
>   You mean what Jim suggested.
>
> > The data will be stored in the Fedora repository framework, which
> > provides a great deal of flexibility in how you get the data in and
> > out.
>
>   Bulk downloads via rsync would be sufficient.
>
>
>  Cheers,
>
>  Thomas Krichel                    http://openlib.org/home/krichel
>                                      http://authorprofile.org/pkr1
>                                               skype: thomaskrichel
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.okfn.org/pipermail/open-bibliography/attachments/20111027/7356f8fe/attachment.htm>

From mark at odaesa.com  Thu Oct 27 15:35:23 2011
From: mark at odaesa.com (Mark MacGillivray)
Date: Thu, 27 Oct 2011 15:35:23 +0100
Subject: [open-bibliography] Introducing Knowledge for All
In-Reply-To: <CANWCp4-J8MWTzSwizHyJ1S6i0aiGu2jDy7o-J1vYzHvnn_0_BA@mail.gmail.com>
References: <CANWCp4_rMfU0nMde3OAig9spM_qke47B3T-hPXsnekCLqW79_w@mail.gmail.com>
	<20111024212813.GP10426@openlib.org>
	<20111024220853.B60797E8F@bibserver.Berkeley.EDU>
	<0A19CC1A-31FB-4EB0-80E0-FDA2D2D22CC4@k4all.ca>
	<20111025153221.GB17221@openlib.org>
	<CANWCp4-J8MWTzSwizHyJ1S6i0aiGu2jDy7o-J1vYzHvnn_0_BA@mail.gmail.com>
Message-ID: <CAJ9UX44XVmZju5dZ0oVEa8E6NCiC_sa-5YryNUwCyQ50okWdyQ@mail.gmail.com>

Hi Amanda,

Nice to hear from you since meeting at OKCON.

On Thu, Oct 27, 2011 at 3:17 PM, Amanda Stevens <astevens at k4all.ca> wrote:
> Thanks for your interest and questions, everyone.? Mark Leggott, the founder
> and a board member on the Knowledge for All project, already addressed most
> of the questions that came up, but I wanted to mention a few things.
>
> We have published our Software Requirements Specification document for the
> Knowledge for All system on our website.? It was written by a non-techie
> (me) and doesn't cover everything that was brought up in this discussion but
> it provides some further information on the data formats, software, and data
> services we are developing.? As Mark mentioned, we'll be publishing more
> information shortly on how the specs have been translated into the system
> that's under development.
>
> I'd be happy to discuss integrating the BibServer tool into the Knowledge
> for All system for reference management capabilities, as we're not planning
> to develop an alternative.? This has been on my mind since speaking with
> Mark, Adrian, and others at OKCon.

Would be happy to discuss how we can help with bibserver.


> We are only planning to host scholarly journal and journal article data at
> this point, not other types of bibliographic data such as books or
> monographs, but we intend to be comprehensive in this and eventually cover
> all published scholarly journals.? We will be able to begin hosting data
> early in the new year.

Does this mean you are thinking of providing something like an archive
where datasets can be sent to and retrieved from (presumably, given
the mention of Fedora)? If so, this would be a really useful service
to provide to the community! And if we could enhance it using stuff
like bibserver, then all the better.

Anyway, it is great that you are moving forward with this project, and
I look forward to seeing the progress!

Mark


>
> In terms of licensing, we were originally planning to use a CC0 or ODC
> Public Domain Dedication and License for our data but recently revisited
> this and decided on an attribution license, as this will give us access to
> more existing data sets.? I was under the understanding that an ODC license
> would be more appropriate for our data than a CC license, but I'm interested
> in further discussion around whether a bibliographic record is actually a
> text file, as Jim pointed out.
>
> I'm copying this message to David Evans, our system developer, so he can see
> the previous discussions on versioning control and data formats which are
> relevant to his work.? He may have some further comments.
>
> Amanda
>
> --
> Amanda Stevens
> Project Manager
> Knowledge for All
> astevens at k4all.ca
> http://k4all.ca
>
> On Tue, Oct 25, 2011 at 12:32 PM, Thomas Krichel <krichel at openlib.org>
> wrote:
>>
>> ?Mark Leggott writes
>>
>> > The idea of a "repository for biblio datasets" is part of the K4All
>> > plan. We will be posting more detail on the technical architecture
>> > shortly,
>>
>> ?In the meantime, since the server sponsored by OKFN is
>> ?full, and I have never been able to reach anybody responsible
>> ?for it, could you provide a server for the data that I already
>> ?have?
>>
>> > but the goal is to have a rich internal XML schema for
>> > metadata that can be mapped to other schemas/formats, similar to what
>> > you are suggesting below.
>>
>> ?You mean what Jim suggested.
>>
>> > The data will be stored in the Fedora repository framework, which
>> > provides a great deal of flexibility in how you get the data in and
>> > out.
>>
>> ?Bulk downloads via rsync would be sufficient.
>>
>>
>> ?Cheers,
>>
>> ?Thomas Krichel ? ? ? ? ? ? ? ? ? ?http://openlib.org/home/krichel
>> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?http://authorprofile.org/pkr1
>> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? skype: thomaskrichel
>>
>> _______________________________________________
>> open-bibliography mailing list
>> open-bibliography at lists.okfn.org
>> http://lists.okfn.org/mailman/listinfo/open-bibliography
>
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>
>


From adrian.pohl at okfn.org  Mon Oct 31 19:02:21 2011
From: adrian.pohl at okfn.org (Adrian Pohl)
Date: Mon, 31 Oct 2011 20:02:21 +0100
Subject: [open-bibliography] Postpone tomorrow's meeting?
Message-ID: <CAOtd05EVMjRGWgOuAi8cPRwnLYn5OY6Rg2_6jzkhVHsSejLy4w@mail.gmail.com>

Hello everybody,

I just realized today that the next virtual meeting of the openiblio
working group should be tomorrow. (Sorry, but there's much going on
these days...) As we have a holiday tomorrow in Northrhine-Westphalia
and we are going on a family trip I won't be able to attend the
meeting.

I suggest we postpone it to next tuesday if it's ok with everybody.
Otherwise, somebody else has to host and moderate the call...

All the best
Adrian


From kcoyle at kcoyle.net  Mon Oct 31 20:34:59 2011
From: kcoyle at kcoyle.net (Karen Coyle)
Date: Mon, 31 Oct 2011 13:34:59 -0700
Subject: [open-bibliography] Postpone tomorrow's meeting?
In-Reply-To: <CAOtd05EVMjRGWgOuAi8cPRwnLYn5OY6Rg2_6jzkhVHsSejLy4w@mail.gmail.com>
References: <CAOtd05EVMjRGWgOuAi8cPRwnLYn5OY6Rg2_6jzkhVHsSejLy4w@mail.gmail.com>
Message-ID: <20111031133459.21082j2y6ynmjlo3@kcoyle.net>

I'm on the road so I won't be able to make it. Should we try for next week?
kc

Quoting Adrian Pohl <adrian.pohl at okfn.org>:

> Hello everybody,
>
> I just realized today that the next virtual meeting of the openiblio
> working group should be tomorrow. (Sorry, but there's much going on
> these days...) As we have a holiday tomorrow in Northrhine-Westphalia
> and we are going on a family trip I won't be able to attend the
> meeting.
>
> I suggest we postpone it to next tuesday if it's ok with everybody.
> Otherwise, somebody else has to host and moderate the call...
>
> All the best
> Adrian
>
> _______________________________________________
> open-bibliography mailing list
> open-bibliography at lists.okfn.org
> http://lists.okfn.org/mailman/listinfo/open-bibliography
>



-- 
Karen Coyle
kcoyle at kcoyle.net http://kcoyle.net
ph: 1-510-540-7596
m: 1-510-435-8234
skype: kcoylenet



